[pytest]
env_files =
    app/.env
addopts =
    -v
    -p no:warnings
    --cov=.
    --cov-config=pytest.ini
    --cov-report=html
    --cov-report=xml:./.out/coverage.xml
    --cov-report=term
testpaths =
    app
